# sparrow-gangs

./: .gitignore  pom.xml  readme.markdown
configs/: auto_deploy.sh  backend-2.conf  backend.conf  deploy.sh  deploy2.sh  frontend-2.conf  frontend.conf  nm-1.conf  notes.txt  sparrow_sleep_app.conf
src/main/java/edu/berkeley/sparrow/api/: SparrowFrontendClient.java
src/main/java/edu/berkeley/sparrow/daemon/: SparrowConf.java  SparrowDaemon.java
src/main/java/edu/berkeley/sparrow/daemon/scheduler/: Scheduler.java  SchedulerThrift.java  UnconstrainedTaskPlacer.java
src/main/java/edu/berkeley/sparrow/examples/: PausableScheduler.java  SimpleBackend.java  SimpleFrontend.java
src/main/python/: get_response_time.py
src/test/java/edu/berkeley/sparrow/daemon/util/: TestThriftClientPool.java
